# MTA Userbar

~~This is **only** allowed to be used on certain websites. Those permitted currently are:~~

~~* igcrpg.net~~

Nevermind. They decided to be dicks and remove my name from the corner which we agreed on when I gave the code.